<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemPeople"
        android:enabled="true"
        android:title="@string/peoplebtn"
        android:visible="true" />
    <item
        android:id="@+id/itemSchedule"
        android:title="@string/schedulebtn"
        android:enabled="true"
        android:visible="true"/>
</menu>